{
  "identifier": "F8E7D6C5-1111-4222-8333-A4B5C6D7E8F9",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "29.99",
      "familyShareable": false,
      "internalID": "21750006",
      "localizations": [
        {
          "description": "All rooms and drills, forever",
          "displayName": "Mahj Trainer Pro Lifetime",
          "locale": "en_US"
        }
      ],
      "productID": "com.jackwallner.mahj.lifetime",
      "referenceName": "Pro Lifetime",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_applicationInternalID": "0",
    "_developerTeamID": "YXG4MP6W39",
    "_failTransactionsEnabled": false,
    "_locale": "en_US",
    "_storefront": "USA",
    "_storeKitErrors": []
  },
  "subscriptionGroups": [
    {
      "id": "21750001",
      "localizations": [],
      "name": "Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "21750002",
          "introductoryOffer": {
            "internalID": "21750004",
            "paymentMode": "free",
            "subscriptionPeriod": "P1W"
          },
          "localizations": [
            {
              "description": "All rooms and drills, billed monthly",
              "displayName": "Mahj Trainer Pro Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "com.jackwallner.mahj.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Pro Monthly",
          "subscriptionGroupID": "21750001",
          "type": "RecurringSubscription"
        },
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "9.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "21750003",
          "introductoryOffer": {
            "internalID": "21750005",
            "paymentMode": "free",
            "subscriptionPeriod": "P1W"
          },
          "localizations": [
            {
              "description": "All rooms and drills, billed yearly",
              "displayName": "Mahj Trainer Pro Yearly",
              "locale": "en_US"
            }
          ],
          "productID": "com.jackwallner.mahj.yearly",
          "recurringSubscriptionPeriod": "P1Y",
          "referenceName": "Pro Yearly",
          "subscriptionGroupID": "21750001",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 4,
    "minor": 0
  }
}